# Procergs.ShoppingList.Service

./: Dockerfile  Procergs.ShoppingList.Service.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: ProductController.cs  ShoppingListController.cs  WeatherForecastController.cs
Dtos/: ElasticDtos.cs  EstabelecimentoDto.cs  ProductDtos.cs  ShoppingListDtos.cs
Entities/: ShoppingList.cs
Extensions/: Elasticsearch.cs  Extensions.cs  GeoCalculator.cs
Interfaces/: IProductDto.cs  IProductService.cs  IShoppinListDto.cs  IShoppingListService.cs
Properties/: launchSettings.json
Repositories/: IShoppingListRepository.cs  ShoppingListRepository.cs
Services/: ProductService.cs  ShoppingListService.cs
